{
	"root": true,
	"env": {
		"browser": true,
		"es2020": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:@typescript-eslint/recommended-requiring-type-checking",
		"plugin:jsx-a11y/recommended",
		"plugin:react/recommended",
		"plugin:prettier/recommended"
	],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaFeatures": {
			"jsx": true
		},
		"ecmaVersion": 2021,
		"project": "./tsconfig.json",
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint",
		"jsx-a11y",
		"react",
		"react-hooks",
		"prettier"
	],
	"rules": {
		"array-callback-return": "error",
		"camelcase": "error",
		"class-methods-use-this": "error",
		"dot-notation": "error",
		"eqeqeq": "error",
		"func-style": ["error", "declaration", { "allowArrowFunctions": true }],
		"no-await-in-loop": "warn",
		"no-caller": "error",
		"no-constructor-return": "error",
		"no-dupe-else-if": "error",
		"no-duplicate-imports": "error",
		"no-eval": "error",
		"no-extra-bind": "error",
		"no-implicit-coercion": "error",
		"no-import-assign": "error",
		"no-invalid-this": "error",
		"no-nested-ternary": "error",
		"no-return-assign": "error",
		"no-return-await": "error",
		"no-script-url": "error",
		"no-self-compare": "error",
		"no-sequences": "error",
		"no-setter-return": "error",
		"no-unmodified-loop-condition": "error",
		"no-useless-call": "error",
		"no-useless-concat": "error",
		"no-useless-rename": "error",
		"no-var": "error",
		"prefer-const": "error",
		"prefer-object-spread": "error",
		"prefer-regex-literals": "error",
		"prefer-rest-params": "error",
		"prefer-spread": "error",
		"require-atomic-updates": "error",
		"require-unicode-regexp": "error",
		"spaced-comment": "error",
		"yoda": "error",
		"@typescript-eslint/array-type": ["error", { "default": "generic" }],
		"@typescript-eslint/consistent-type-assertions": "error",
		"@typescript-eslint/default-param-last": "error",
		"@typescript-eslint/no-floating-promises": "error",
		"@typescript-eslint/no-implied-eval": "error",
		"@typescript-eslint/no-throw-literal": "error",
		"@typescript-eslint/no-unnecessary-boolean-literal-compare": "error",
		"@typescript-eslint/no-unnecessary-condition": "error",
		"@typescript-eslint/no-unnecessary-type-arguments": "error",
		"@typescript-eslint/no-unused-expressions": "error",
		"@typescript-eslint/no-var-requires": "off",
		"@typescript-eslint/prefer-for-of": "error",
		"@typescript-eslint/prefer-interface": "off",
		"@typescript-eslint/prefer-nullish-coalescing": "error",
		"@typescript-eslint/prefer-optional-chain": "error",
		"@typescript-eslint/prefer-string-starts-ends-with": "error",
		"@typescript-eslint/quotes": [
			"error",
			"single",
			{ "avoidEscape": true, "allowTemplateLiterals": false }
		],
		"@typescript-eslint/restrict-plus-operands": [
			"error",
			{ "checkCompoundAssignments": true }
		],
		"@typescript-eslint/strict-boolean-expressions": "error",
		"jsx-a11y/media-has-caption": "off",
		"jsx-a11y/no-onchange": "off",
		"react/destructuring-assignment": "warn",
		"react/display-name": "off",
		"react/jsx-uses-react": "error",
		"react/no-access-state-in-setstate": "error",
		"react/no-danger-with-children": "error",
		"react/no-did-mount-set-state": "error",
		"react/no-did-update-set-state": "error",
		"react/no-redundant-should-component-update": "error",
		"react/no-this-in-sfc": "error",
		"react/no-unused-state": "error",
		"react/no-will-update-set-state": "error",
		"react/prefer-es6-class": "error",
		"react/prefer-stateless-function": "error",
		"react/prop-types": "off",
		"react/jsx-filename-extension": [
			"warn",
			{ "extensions": [".jsx", ".tsx"] }
		],
		"react-hooks/rules-of-hooks": "error"
	},
	"settings": {
		"react": {
			"pragma": "h",
			"version": "16.8"
		}
	}
}
